[api]
#SoftLayer API for user within account being queried.  User must have invoice privledges and VSI privledges.
username=<<softlayer username>>
apikey=<<softlayer api key>>

[sendGrid]
# Used to send emails through Softlayer's SendGrid Service
apiKey = <sendgrid api key>>
from=<<from email address>>
to=<<list of to email addresses seperated by commas.  list sourounded by brackets>> 
subject = <<email subject line>

[cloudant]
# Used to store daily statistics & retreive details on VLANs and other data not available from Invoice API
username=<<cloudant username>>
password=<<cloundant password>>
url=<<cloudant url>>
